<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7YA-BE-UWs">
    <device id="ipad10_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Weight_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="834" height="1112"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="alW-KO-W2Q">
                                <rect key="frame" x="0.0" y="64" width="834" height="1048"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" textLabel="ESh-ec-Emf" detailTextLabel="fKa-uQ-RAS" rowHeight="150" style="IBUITableViewCellStyleValue1" id="Ued-Ki-OUf">
                                        <rect key="frame" x="0.0" y="28" width="834" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ued-Ki-OUf" id="TVq-x1-qZA">
                                            <rect key="frame" x="0.0" y="0.0" width="834" height="149.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ESh-ec-Emf">
                                                    <rect key="frame" x="15" y="65" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="fKa-uQ-RAS">
                                                    <rect key="frame" x="775" y="65" width="44" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="1CB-wC-HP3" kind="show" id="6u4-Sx-b2O"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="F8T-mn-1tN"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="uPe-Gd-QXI"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="alW-KO-W2Q" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="DlO-6h-Bna"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="alW-KO-W2Q" secondAttribute="trailing" id="Q5q-CM-arB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="alW-KO-W2Q" secondAttribute="bottom" id="p0i-4Z-hD0"/>
                            <constraint firstItem="alW-KO-W2Q" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="qOI-k8-Dj5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="Wd3-bp-z9z">
                        <barButtonItem key="rightBarButtonItem" title="Profile" id="Bri-yl-yz2">
                            <connections>
                                <segue destination="bHa-DS-UtD" kind="show" id="efW-2z-Ghu"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="892.08633093525191" y="92.805755395683462"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="wmq-Km-PgW">
            <objects>
                <viewController id="bHa-DS-UtD" customClass="ProfileViewController" customModule="Weight_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5I7-vJ-7Rr">
                        <rect key="frame" x="0.0" y="0.0" width="834" height="1112"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="5tm-Ow-TOs">
                                <rect key="frame" x="0.0" y="64" width="834" height="1004"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="profileCell" textLabel="4IU-S8-IUQ" detailTextLabel="3I2-QR-deB" rowHeight="150" style="IBUITableViewCellStyleValue1" id="Dgu-Vi-gKz">
                                        <rect key="frame" x="0.0" y="28" width="834" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Dgu-Vi-gKz" id="Nb0-q5-oeR">
                                            <rect key="frame" x="0.0" y="0.0" width="834" height="149.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="4IU-S8-IUQ">
                                                    <rect key="frame" x="15" y="65" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="3I2-QR-deB">
                                                    <rect key="frame" x="775" y="65" width="44" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="bHa-DS-UtD" id="r6Z-pC-hb8"/>
                                    <outlet property="delegate" destination="bHa-DS-UtD" id="mkY-K6-igH"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="vW5-DS-DRx" firstAttribute="bottom" secondItem="5tm-Ow-TOs" secondAttribute="bottom" id="OZr-2a-f9Q"/>
                            <constraint firstItem="vW5-DS-DRx" firstAttribute="trailing" secondItem="5tm-Ow-TOs" secondAttribute="trailing" id="S7t-TJ-FoG"/>
                            <constraint firstItem="5tm-Ow-TOs" firstAttribute="leading" secondItem="vW5-DS-DRx" secondAttribute="leading" id="eCq-x6-5lo"/>
                            <constraint firstItem="5tm-Ow-TOs" firstAttribute="top" secondItem="vW5-DS-DRx" secondAttribute="top" id="v4b-qh-WNg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vW5-DS-DRx"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="ap3-FF-uJ8">
                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="IHv-7x-exi">
                            <connections>
                                <action selector="refreshButton:" destination="bHa-DS-UtD" id="TYp-FI-RGC"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="5tm-Ow-TOs" id="PCt-y5-n3Z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ESd-Qu-6j5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1760" y="-254"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ogS-sG-ejb">
            <objects>
                <viewController id="1CB-wC-HP3" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ggf-EP-LZ1">
                        <rect key="frame" x="0.0" y="0.0" width="834" height="1112"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="GsR-7T-L4D"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B6R-QK-Id7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1760" y="405"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cZr-z6-OIL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7YA-BE-UWs" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="MYR-Wt-xv7">
                        <rect key="frame" x="0.0" y="20" width="834" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="jrA-8a-1Rl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v5y-N7-6y9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="141" y="93"/>
        </scene>
    </scenes>
</document>
